/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14192
License: Customer

Current time: 	Sat Feb 09 17:45:59 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 55 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/VivadoXilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/VivadoXilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kamra
User home directory: C:/Users/kamra
User working directory: C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/VivadoXilinx/Vivado
HDI_APPROOT: D:/VivadoXilinx/Vivado/2018.3
RDI_DATADIR: D:/VivadoXilinx/Vivado/2018.3/data
RDI_BINDIR: D:/VivadoXilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/kamra/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/kamra/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/kamra/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/VivadoXilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide/vivado.log
Vivado journal file location: 	C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide/vivado.jou
Engine tmp dir: 	C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide/.Xil/Vivado-14192-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/VivadoXilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/VivadoXilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/VivadoXilinx/Vivado/2018.3
XILINX_SDK: D:/VivadoXilinx/SDK/2018.3
XILINX_VIVADO: D:/VivadoXilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/VivadoXilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 619 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kamra\Downloads\ENES247-master\ENES247-master\lab1-mux\lab1_2_tb_mux2-1-2bitwide\lab1_2_tb_mux2-1-2bitwide.xpr. Version: Vivado v2018.3 
// Tcl Message: open_project C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide' INFO: [Project 1-313] Project file moved from 'C:/Users/SET253-11U/Documents/GitHub/ENES247/lab1-mux/lab1_2_tb_mux2-1-2bitwide' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VivadoXilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+89047kb) [00:00:08]
// [Engine Memory]: 648 MB (+528132kb) [00:00:08]
// [GUI Memory]: 98 MB (+6931kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2497 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 50 MB. Current time: 2/9/19, 5:46:02 PM EST
// Project name: lab1_2_tb_mux2-1-2bitwide; location: C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide; part: xc7a100tcsg324-1
// [GUI Memory]: 109 MB (+6281kb) [00:00:11]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// [Engine Memory]: 682 MB (+1583kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Sat Feb  9 17:46:17 2019] Launched synth_1... Run output will be captured here: C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 562ms to process. Increasing delay to 3000 ms.
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Sat Feb  9 17:47:05 2019] Launched impl_1... Run output will be captured here: C:/Users/kamra/Downloads/ENES247-master/ENES247-master/lab1-mux/lab1_2_tb_mux2-1-2bitwide/lab1_2_tb_mux2-1-2bitwide.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_2bit_2_to_1_dataflow (mux_2bit_2_to_1_dataflow.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_2bit_2_to_1_dataflow (mux_2bit_2_to_1_dataflow.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_2bit_2_to_1_dataflow.v", 1); // k (j, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 44 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
