#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 12 00:25:28 2019
# Process ID: 4968
# Current directory: C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1
# Command line: vivado.exe -log Parallel_in_serial_out_load_enable_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Parallel_in_serial_out_load_enable_behavior.tcl -notrace
# Log file: C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior.vdi
# Journal file: C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Parallel_in_serial_out_load_enable_behavior.tcl -notrace
Command: link_design -top Parallel_in_serial_out_load_enable_behavior -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.srcs/constrs_1/imports/lab6_1_4/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.srcs/constrs_1/imports/lab6_1_4/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 578.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 582.805 ; gain = 327.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 590.605 ; gain = 7.801

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16638834e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1130.211 ; gain = 539.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16638834e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16638834e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a83ed78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a83ed78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19efebe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19efebe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1225.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19efebe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1225.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19efebe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1225.723 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19efebe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.723 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.723 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19efebe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1225.723 ; gain = 642.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1225.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Parallel_in_serial_out_load_enable_behavior_drc_opted.rpt -pb Parallel_in_serial_out_load_enable_behavior_drc_opted.pb -rpx Parallel_in_serial_out_load_enable_behavior_drc_opted.rpx
Command: report_drc -file Parallel_in_serial_out_load_enable_behavior_drc_opted.rpt -pb Parallel_in_serial_out_load_enable_behavior_drc_opted.pb -rpx Parallel_in_serial_out_load_enable_behavior_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VivadoXilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dcbeb4b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1225.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1225.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y89
	Clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac125927

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.699 ; gain = 6.977

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171dea7ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.699 ; gain = 6.977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171dea7ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.699 ; gain = 6.977
Phase 1 Placer Initialization | Checksum: 171dea7ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1232.699 ; gain = 6.977

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171dea7ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.512 ; gain = 7.789
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b749929a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.031 ; gain = 13.309

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b749929a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.031 ; gain = 13.309

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101755a51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.031 ; gain = 13.309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1115debc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.031 ; gain = 13.309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1115debc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.031 ; gain = 13.309

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128384735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128384735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 128384735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145
Phase 3 Detail Placement | Checksum: 128384735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 128384735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128384735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 128384735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.867 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d309c6e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d309c6e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145
Ending Placer Task | Checksum: c3c635aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.867 ; gain = 20.145
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.867 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1246.699 ; gain = 0.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Parallel_in_serial_out_load_enable_behavior_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1251.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Parallel_in_serial_out_load_enable_behavior_utilization_placed.rpt -pb Parallel_in_serial_out_load_enable_behavior_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Parallel_in_serial_out_load_enable_behavior_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1251.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y89
	Clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: acae237f ConstDB: 0 ShapeSum: 1718122b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4bd9b047

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1409.180 ; gain = 157.465
Post Restoration Checksum: NetGraph: 3a72df90 NumContArr: 1166d0b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4bd9b047

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1415.164 ; gain = 163.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4bd9b047

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1415.164 ; gain = 163.449
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 154b399fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.641 ; gain = 169.926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9a185bf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.965 ; gain = 171.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 125be0b06

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.965 ; gain = 171.250
Phase 4 Rip-up And Reroute | Checksum: 125be0b06

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.965 ; gain = 171.250

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 125be0b06

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.965 ; gain = 171.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 125be0b06

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.965 ; gain = 171.250
Phase 6 Post Hold Fix | Checksum: 125be0b06

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.965 ; gain = 171.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00765983 %
  Global Horizontal Routing Utilization  = 0.00369423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 125be0b06

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.965 ; gain = 171.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125be0b06

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.977 ; gain = 173.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 112c7431a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.977 ; gain = 173.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.977 ; gain = 173.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.977 ; gain = 173.262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.977 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1424.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Parallel_in_serial_out_load_enable_behavior_drc_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_drc_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_drc_routed.rpx
Command: report_drc -file Parallel_in_serial_out_load_enable_behavior_drc_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_drc_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Parallel_in_serial_out_load_enable_behavior_methodology_drc_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_methodology_drc_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_methodology_drc_routed.rpx
Command: report_methodology -file Parallel_in_serial_out_load_enable_behavior_methodology_drc_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_methodology_drc_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Parallel_in_serial_out_load_enable_behavior_power_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_power_summary_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_power_routed.rpx
Command: report_power -file Parallel_in_serial_out_load_enable_behavior_power_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_power_summary_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Parallel_in_serial_out_load_enable_behavior_route_status.rpt -pb Parallel_in_serial_out_load_enable_behavior_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Parallel_in_serial_out_load_enable_behavior_timing_summary_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_timing_summary_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Parallel_in_serial_out_load_enable_behavior_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Parallel_in_serial_out_load_enable_behavior_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Parallel_in_serial_out_load_enable_behavior_bus_skew_routed.rpt -pb Parallel_in_serial_out_load_enable_behavior_bus_skew_routed.pb -rpx Parallel_in_serial_out_load_enable_behavior_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 00:26:23 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 12 00:26:47 2019
# Process ID: 3364
# Current directory: C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1
# Command line: vivado.exe -log Parallel_in_serial_out_load_enable_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Parallel_in_serial_out_load_enable_behavior.tcl -notrace
# Log file: C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1/Parallel_in_serial_out_load_enable_behavior.vdi
# Journal file: C:/Users/kamra/OneDrive/Documents/GitHub/ENES247Kamran/lab6-ShiftRegisters/lab6_1_4/shiftLeft/shiftLeft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Parallel_in_serial_out_load_enable_behavior.tcl -notrace
Command: open_checkpoint Parallel_in_serial_out_load_enable_behavior_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 254.742 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1139.063 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1139.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1139.063 ; gain = 884.320
Command: write_bitstream -force Parallel_in_serial_out_load_enable_behavior.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VivadoXilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Parallel_in_serial_out_load_enable_behavior.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1630.695 ; gain = 491.633
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 00:27:17 2019...
