#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr  4 14:56:33 2019
# Process ID: 2636
# Current directory: C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1
# Command line: vivado.exe -log lab5_2_2_circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5_2_2_circuit.tcl -notrace
# Log file: C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1/lab5_2_2_circuit.vdi
# Journal file: C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab5_2_2_circuit.tcl -notrace
Command: link_design -top lab5_2_2_circuit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'Clk'. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Clk_IBUF'. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Q_OBUF'. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Clk'. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 589.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 593.676 ; gain = 327.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 593.676 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 283c89bd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1109.578 ; gain = 515.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1205.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1205.398 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 283c89bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1205.398 ; gain = 611.723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1205.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1/lab5_2_2_circuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_2_2_circuit_drc_opted.rpt -pb lab5_2_2_circuit_drc_opted.pb -rpx lab5_2_2_circuit_drc_opted.rpx
Command: report_drc -file lab5_2_2_circuit_drc_opted.rpt -pb lab5_2_2_circuit_drc_opted.pb -rpx lab5_2_2_circuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1/lab5_2_2_circuit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1deabae10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1205.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc8867bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1219.656 ; gain = 14.258

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e74209a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1219.656 ; gain = 14.258

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e74209a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1219.656 ; gain = 14.258
Phase 1 Placer Initialization | Checksum: 1e74209a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1219.656 ; gain = 14.258

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e74209a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1221.086 ; gain = 15.688
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15307006a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.254 ; gain = 20.855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15307006a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.254 ; gain = 20.855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 104da6fc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.254 ; gain = 20.855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e0089fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.254 ; gain = 20.855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18e0089fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.254 ; gain = 20.855

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234
Phase 3 Detail Placement | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.633 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a9a0235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234
Ending Placer Task | Checksum: 153e6e17f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.633 ; gain = 25.234
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1233.402 ; gain = 2.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1/lab5_2_2_circuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab5_2_2_circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab5_2_2_circuit_utilization_placed.rpt -pb lab5_2_2_circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab5_2_2_circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1236.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 58530b82 ConstDB: 0 ShapeSum: fb93d5fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ebc9a1af

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1396.012 ; gain = 159.602
Post Restoration Checksum: NetGraph: a33fae9d NumContArr: 4889f312 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ebc9a1af

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1402.000 ; gain = 165.590

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ebc9a1af

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1402.000 ; gain = 165.590
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12cabec0c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1409.070 ; gain = 172.660

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.500 ; gain = 175.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.500 ; gain = 175.090
Phase 4 Rip-up And Reroute | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.500 ; gain = 175.090

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.500 ; gain = 175.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.500 ; gain = 175.090
Phase 6 Post Hold Fix | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.500 ; gain = 175.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00221961 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.500 ; gain = 175.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9907c6af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.508 ; gain = 177.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 99c21e3e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.508 ; gain = 177.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.508 ; gain = 177.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.508 ; gain = 177.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1413.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1/lab5_2_2_circuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_2_2_circuit_drc_routed.rpt -pb lab5_2_2_circuit_drc_routed.pb -rpx lab5_2_2_circuit_drc_routed.rpx
Command: report_drc -file lab5_2_2_circuit_drc_routed.rpt -pb lab5_2_2_circuit_drc_routed.pb -rpx lab5_2_2_circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1/lab5_2_2_circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab5_2_2_circuit_methodology_drc_routed.rpt -pb lab5_2_2_circuit_methodology_drc_routed.pb -rpx lab5_2_2_circuit_methodology_drc_routed.rpx
Command: report_methodology -file lab5_2_2_circuit_methodology_drc_routed.rpt -pb lab5_2_2_circuit_methodology_drc_routed.pb -rpx lab5_2_2_circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET253-07U.HCCMAIN/Documents/GitHub/ENES247Kamran/lab5-Latches_FlipFlops/lab5_2_2/Lab5202/Lab5202.runs/impl_1/lab5_2_2_circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab5_2_2_circuit_power_routed.rpt -pb lab5_2_2_circuit_power_summary_routed.pb -rpx lab5_2_2_circuit_power_routed.rpx
Command: report_power -file lab5_2_2_circuit_power_routed.rpt -pb lab5_2_2_circuit_power_summary_routed.pb -rpx lab5_2_2_circuit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab5_2_2_circuit_route_status.rpt -pb lab5_2_2_circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab5_2_2_circuit_timing_summary_routed.rpt -pb lab5_2_2_circuit_timing_summary_routed.pb -rpx lab5_2_2_circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab5_2_2_circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab5_2_2_circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab5_2_2_circuit_bus_skew_routed.rpt -pb lab5_2_2_circuit_bus_skew_routed.pb -rpx lab5_2_2_circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 14:57:33 2019...
