# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../BintoBCD.srcs/sources_1/ip/clk_wiz_0" \
"../../../../BintoBCD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../BintoBCD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../bcdto7segment_dataflow.v" \
"../../../../../clk_divider_about_500hz_refresh_rate_2display.v" \
"../../../../../comparator_dataflow.v" \
"../../../../../lab2_2_1_partA.v" \
"../../../../../lab2_circuitA_dataflow.v" \
"../../../../../mux_2_to_1_behavior.v" \
"../../../../../two_bcd_2_7segment_display.v" \
"../../../../../binary2bcd_on_2_7segment_Nexys4ddr.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
